user nginx;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  server_tokens off;

  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;

  access_log off;

  gzip            on;
  gzip_vary       on;
  gzip_min_length 128;
  gzip_comp_level 2;
  gzip_disable    msie6;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      application/json;

  client_max_body_size      100M;

  reset_timedout_connection on;
  client_body_timeout       10;
  send_timeout              2;

  keepalive_timeout  30;
  keepalive_requests 100000;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}